app/lib/common-cv-model/HROpen-v4.2-1/common/xml/work/JobType.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hropen="https://hropenstandards.org/schema/xml/" elementFormDefault="qualified" targetNamespace="https://hropenstandards.org/schema/xml/" version="4.2.0" id="JobType" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:include schemaLocation="../base/IdentifierType.xsd" />
    <xsd:include schemaLocation="../base/CodeType.xsd" />
    <xsd:complexType name="JobType">
        <xsd:annotation>
            <xsd:documentation>A type representing the specific job (position) at an organization and related identifiers and classifications.</xsd:documentation>
        </xsd:annotation>
        <xsd:all>
            <xsd:element minOccurs="0" maxOccurs="1" name="id" type="hropen:IdentifierType">
                <xsd:annotation>
                    <xsd:documentation>The id of the job.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" maxOccurs="1" name="title">
                <xsd:simpleType>
                    <xsd:annotation>
                        <xsd:documentation>The title of a job.</xsd:documentation>
                    </xsd:annotation>
                    <xsd:restriction base="xsd:string" />
                </xsd:simpleType>
            </xsd:element>
            <xsd:element minOccurs="0" maxOccurs="1" name="categoryCode" type="hropen:CodeType">
                <xsd:annotation>
                    <xsd:documentation>A code classifying the job category code. Examples include Officials And Managers, Professionals, Technicians, Sales, Official And Clerical, Craft Worker Skilled, Operative Semi-Skilled, Laborers Unskilled, Service Workers, etc.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" maxOccurs="1" name="jobFunction" type="hropen:CodeType">
                <xsd:annotation>
                    <xsd:documentation>A code classifying the job function e.g., HR, Finance, Marketing, Sales, Product Development, etc.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" maxOccurs="1" name="planCode" type="hropen:CodeType">
                <xsd:annotation>
                    <xsd:documentation>Identifies a specific salary structure or program used either throughout, or in specific segments of, an enterprise.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" maxOccurs="1" name="gradeCode" type="hropen:CodeType">
                <xsd:annotation>
                    <xsd:documentation>Defines the salary range or band that a job falls within, based on the formal structure. Formal pay structures are less common today than in the past, but remain common in certain sectors, such as in public-sector employment and in employment covered by collective bargaining agreements.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" maxOccurs="1" name="stepCode" type="hropen:CodeType">
                <xsd:annotation>
                    <xsd:documentation>Pinpoints a job's specific level or point within a salary range or band.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" maxOccurs="1" name="description">
                <xsd:simpleType>
                    <xsd:annotation>
                        <xsd:documentation>The description of a job.</xsd:documentation>
                    </xsd:annotation>
                    <xsd:restriction base="xsd:string" />
                </xsd:simpleType>
            </xsd:element>
        </xsd:all>
    </xsd:complexType>
    <xsd:element name="Job" type="hropen:JobType" />
</xsd:schema>