app/lib/common-cv-model/HROpen-v4.2-1/common/xml/work/PositionType.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hropen="https://hropenstandards.org/schema/xml/" elementFormDefault="qualified" targetNamespace="https://hropenstandards.org/schema/xml/" version="4.2.0" id="PositionType" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:include schemaLocation="../base/IdentifierType.xsd" />
    <xsd:include schemaLocation="../codelist/PositionTypeCodeList.xsd" />
    <xsd:include schemaLocation="../codelist/RemunerationBasisCodeList.xsd" />
    <xsd:include schemaLocation="../base/CodeType.xsd" />
    <xsd:include schemaLocation="../codelist/PositionScheduleTypeCodeList.xsd" />
    <xsd:complexType name="PositionType">
        <xsd:annotation>
            <xsd:documentation>A type that defines a position type and related identifiers.</xsd:documentation>
        </xsd:annotation>
        <xsd:all>
            <xsd:element minOccurs="0" maxOccurs="1" name="id" type="hropen:IdentifierType">
                <xsd:annotation>
                    <xsd:documentation>An identifier for a position.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" maxOccurs="1" name="title">
                <xsd:simpleType>
                    <xsd:annotation>
                        <xsd:documentation>The title of a position.</xsd:documentation>
                    </xsd:annotation>
                    <xsd:restriction base="xsd:string" />
                </xsd:simpleType>
            </xsd:element>
            <xsd:element minOccurs="0" maxOccurs="1" name="remunerationBasisCode" type="hropen:RemunerationBasisCodeList">
                <xsd:annotation>
                    <xsd:documentation>A code classifying the primary method by which remuneration for a position is provided or calculated. Examples include Hourly, Salaried, Salaried plus Commission, Commission Only, Salaried plus Bonus, etc.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" maxOccurs="1" name="positionScheduleType" type="hropen:PositionScheduleTypeCodeList">
                <xsd:annotation>
                    <xsd:documentation>The type of position schedule.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" maxOccurs="1" name="positionTypeCode" type="hropen:PositionTypeCodeList">
                <xsd:annotation>
                    <xsd:documentation>The code of the position type.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" maxOccurs="1" name="careerLevelCode" type="hropen:CodeType">
                <xsd:annotation>
                    <xsd:documentation>The code representing the career level.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:all>
    </xsd:complexType>
    <xsd:element name="Position" type="hropen:PositionType" />
</xsd:schema>