app/lib/common-cv-model/HROpen-v4.2-1/recruiting/xml/RecruitingType.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hropen="https://hropenstandards.org/schema/xml/" elementFormDefault="qualified" targetNamespace="https://hropenstandards.org/schema/xml/" version="4.2.0" id="RecruitingType" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:include schemaLocation="PositionOpeningType.xsd" />
  <xsd:include schemaLocation="CandidateType.xsd" />
  <xsd:include schemaLocation="SearchDocumentType.xsd" />
  <xsd:complexType name="RecruitingType">
    <xsd:annotation>
      <xsd:documentation>Represents the Recruiting Specification.</xsd:documentation>
    </xsd:annotation>
    <xsd:all>
      <xsd:element minOccurs="0" maxOccurs="1" name="candidate" type="hropen:CandidateType" />
      <xsd:element minOccurs="0" maxOccurs="1" name="positionOpening" type="hropen:PositionOpeningType" />
      <xsd:element minOccurs="0" maxOccurs="1" name="searchDocument" type="hropen:SearchDocumentType" />
    </xsd:all>
  </xsd:complexType>
  <xsd:element name="Recruiting" type="hropen:RecruitingType" />
</xsd:schema>